<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1">
        <title>How To Make the Best Pho at Home</title>
        <link rel = "stylesheet" type="text/css" href = "pho.css"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div id = "container">

            <!-- header-->
            <header id = "header">
                <div id = "logo">
                    <img src = "images/logo.png" alt ="logo">
                </div>
                <nav class = "navbar">
                    <ul class = "dropdown">
                        <li><a href = "index.html" >Home</a></li>
                        <li><a class = "active" href = "HowToCook.html" >How To?</a>
                            <ul>
                                <li><a href = "pho.html">Pho</a></li>
                                <li><a href = "SpicyNoodlesBeef.html">Bun Bo</a></li>
                                <li><a href = "springRoll.html">Spring Roll</a></li>
                            </ul>

                        </li>
                        <li><a href = "feedback.html" >Feedback</a></li>
                        <li><a href = "About.html" >About</a></li>
                    </ul>
                </nav>
            </header>
            <!--main content-->
            <div id = "left">


            </div>
            <main id = "main">
                <h1>The Best Method to Make Pho</h1>
                <figure>
                    <img src = "images/makePho/pho.jpg" alt = "pictureOfPho">
                    <figcaption>(Image credit: <a href = "https://www.laurenvolo.com/">Lauren Volo)</a></figcaption>
                </figure>
                <h2>Preparation</h2>
                <div style = "overflow-x: auto;">
                    <table id = "ingreTable">
                        <caption>
                            <em>Ingredients Table</em>
                        </caption>
                        <tr class = "oddRow">
                            <td>4 pounds beef soup bones</td>
                            <td>1 1/2 pounds beef top sirloin, thinly sliced</td>
                        </tr>
                        <tr class = "evenRow">
                            <td>1 onion, unpeeled   and cut in half</td>
                            <td>1/2 cup chopped cilantro</td>
                        </tr>
                        <tr class = "oddRow">
                            <td>5 slices fresh ginger</td>
                            <td>1 tablespoon chopped green onion</td>
                        </tr>
                        <tr class = "evenRow">
                            <td>1 tablespoon salt</td>
                            <td>1 1/2 cups bean sprouts</td>
                        </tr>
                        <tr class = "oddRow">
                            <td>2 pods star anise</td>
                            <td>1 bunch Thai basil</td>
                        </tr>
                        <tr class = "evenRow">
                            <td>2 1/2 tablespoons fish sauce</td>
                            <td>1 lime, cut into 4 wedges</td>
                        </tr>
                        <tr class = "oddRow">
                            <td>4 quarts water</td>
                            <td>1/4 cup hoisin sauce (optional)</td>
                        </tr>
                        <tr class = "evenRow">
                            <td>1 (8 ounce) package dried rice noodles</td>
                            <td>1/4 cup chile-garlic sauce (such as Sriracha®) (optional)</td>
                        </tr>
                    </table>
                </div>
                <h2>Directions</h2>
                <div style = "overflow-x: auto;">
                    <table id = "prepTable">
                        <colgroup>
                            <col span="4" style = "background:#dde0b6;" class="time">
                        </colgroup>
                        <tr>
                            <td rowspan="2"><img src="https://img.icons8.com/flat_round/64/000000/clock--v1.png" alt = "clock_icon"></td>  
                            <td>Prep</td>
                            <td>Cook</td>
                            <td>Ready in</td>
                        </tr>
                        <tr>
                            <td class = "centerCell"><strong>20</strong> m</td>
                            <td class = "centerCell"><strong>8 </strong>h</td>
                            <td class = "centerCell"><strong>9</strong> h <strong>20</strong> m</td>
                        </tr>
                    </table>
                </div>
                <ol>
                    <li>Preheat oven to 425 degrees F (220 degrees C). </li>
                    <li>Place beef bones on a baking sheet and roast in the preheated oven until browned, about 1 hour.</li>
                    <li>Place onion on a baking sheet and roast in the preheated oven until blackened and soft, about 45 minutes. </li>
                    <li>Place bones, onion, ginger, salt, star anise, and fish sauce in a large stockpot and cover with 4 quarts of water. Bring to a boil and reduce heat to low. Simmer on low for 6 to 10 hours. Strain the broth into a saucepan and set aside. </li>
                    <li>Place rice noodles in large bowl filled with room temperature water and allow to soak for 1 hour. Bring a large pot of water to a boil and after the noodles have soaked, place them in the boiling water for 1 minute. Bring stock to a simmer. </li>
                    <li>Divide noodles among 4 serving bowls; top with sirloin, cilantro, and green onion. Pour hot broth over the top. Stir and let sit until the beef is partially cooked and no longer pink, 1 to 2 minutes. Serve with bean sprouts, Thai basil, lime wedges, hoisin sauce, and chile-garlic sauce on the side. </li>
                </ol>

                <h2>Footnotes</h2>
                <p class = "footnotes">
                    <em>Cook's Note:</em><br>
                    For best results, use shank and knee bones.
                </p>
                <p class = "footnotes">
                    <em>Partner Tip:</em><br>
                    Try using a Reynolds® slow cooker liner in your slow cooker for easier cleanup.
                </p>
                <p class = "footnotes">
                    <em>Nutrition Facts:</em><br>
                    Per Serving: 509 calories; 11 g fat; 65.6 g carbohydrates; 34.9 g protein; 74 mg cholesterol; 3519 mg sodium. Full nutrition
                </p>
                <h2>Vietnamese Pho around the world</h2>
                <div style = "overflow:auto;">
                    <table class = "phoAroundTheWorld">
                        <caption>
                            Vietnamese Pho Around The World
                        </caption>
                        <thead>
                            <tr>
                                <td class = "header">City</td>
                                <td class = "header">Country</td>
                                <td class = "header">Restaurant</td>
                                <td class = "header">Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Copenhagen</td>
                                <td>Denmark</td>
                                <td>Pho Ha Noi</td>
                                <td>99kr ~ $14.5</td>
                            </tr>
                            <tr>
                                <td>Tokyo</td>
                                <td>Japan</td>
                                <td>Vietnam Garden</td>
                                <td>¥850 ~ $7.95</td>
                            </tr>
                            <tr>
                                <td>Paris</td>
                                <td>France</td>
                                <td>Pho Bida Viet Nam</td>
                                <td>9 Euro ~ $9.8</td>
                            </tr>
                            <tr>
                                <td>Utrecht</td>
                                <td>Netherlands</td>
                                <td>Anan Sai Gon</td>
                                <td>8.3 Euro ~ $9.2</td>
                            </tr>
                            <tr>
                                <td>London</td>
                                <td>England </td>
                                <td>Mien Tay</td>
                                <td>£10.3 ~ $13</td>
                            </tr>
                            <tr>
                                <td>Ha Noi</td>
                                <td>Viet Nam</td>
                                <td>Pho Ga 17</td>
                                <td>$6</td>
                            </tr>
                            <tr>
                                <td>Prague</td>
                                <td>Czech Republic</td>
                                <td>Sapa</td>
                                <td>130 CZK ~ $5.26</td>
                            </tr>
                            <tr>
                                <td>Bratislava</td>
                                <td>Slovakia </td>
                                <td>Phockaren</td>
                                <td>7,50€ ~ $8.32</td>
                            </tr>
                            <tr>
                                <td>Montreal</td>
                                <td>Canada  </td>
                                <td>Pho88</td>
                                <td>$10.50</td>
                            </tr>
                            <tr>
                                <td>Jakarta</td>
                                <td>Indonesia</td>
                                <td>Pho24</td>
                                <td>RP150 ~ $9.85</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td id = "avgPrice" colspan="3">Avg Price</td>
                                <td>$9.44</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>



            </main>
            <div id = "right">


            </div>
            <!-- footer-->
            <footer id = "foot">
                <p> For more information, please visit <a href = "https://www.allrecipes.com/recipe/228443/authentic-pho/" >Pho Recipe</a></p>
                <p>
                    <i class="material-icons">email</i>
                    Email:
                    <a href="mailto:lhkhoi95@gmail.com?Subject=Hello%20again" target="_top">lhkhoi95@gmail.com</a>
                </p>
                <a href = "FinalProjectProposal/content.html">My Proposal</a>
            </footer>
        </div>
    </body>


</html>